[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  window_state = fullscreen
  use_system_font = True
  font = Mono 12
[keybindings]
[profiles]
  [[default]]
    # solarized-dark
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    scrollback_lines = 5000

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    scrollback_lines = 5000

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    scrollback_lines = 5000

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
[[3term]]
    [[[child0]]]
      position = 1440:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1200
      profile = solarized-light
    [[[child1]]]
      position = 600
      type = VPaned
      order = 0
      parent = child0
      profile = solarized-light
    [[[child2]]]
      position = 960
      type = HPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
      command = (cd /some/dir/1; bash)
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
      command = (cd /some/dir/2; bash)
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
      command = (cd /some/dir/3; bash)
[plugins]
