#
# ultimate extraction tool stuff
#
extract () {
     if [ -f $1 ] ; then
         case $1 in
             *.tar.bz2)   tar xvjf $1        ;;
             *.tar.gz)    tar xvzf $1     ;;
             *.tar.xz)    tar xvfJ $1     ;;
             *.bz2)       bunzip2 $1       ;;
             *.rar)       rar x $1     ;;
             *.gz)        gunzip $1     ;;
             *.tar)       tar xvf $1        ;;
             *.tbz2)      tar xvjf $1      ;;
             *.tgz)       tar xvzf $1       ;;
             *.zip)       unzip $1     ;;
             *.Z)         uncompress $1  ;;
             *.7z)        7z x $1    ;;
             *)           echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

function psgrep () {
  ps aux | grep "$1" | grep -v "grep"
}

function mkcd () {
  mkdir -p "$1"
  cd "$1"
}
function cpbak () {
  cp "$1"{,.bak}
}

function f () {
  find . -iname "*$1*"
}

function google () {
  find . -iname "*$1*"
}

function psd () {
  ps auxwww | awk '$8 ~ /D/'
}
function psz () {
  ps auxwww | awk '$8 ~ /Z/'
}

function gcctest () {
  g++ *.cpp -o file
}

function evalssh () {
  eval "$(ssh-agent -s)"
  ssh-add ~/.ssh/id_rsa_git
}

function knowhosts () {
  sed -i $1'd' ~/.ssh/known_hosts
}

function maketar() { 
  tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; 
}


